<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Simon's Portfolio</title>
    <link rel="stylesheet" href="/jamessimonportfolio/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400&display=swap" rel="stylesheet"> 
    <link rel="icon" href="data:,">
</head>
<body>
    <ul>
        <li><a href="/jamessimonportfolio/index.html">Select</a></li> 
        <li><a href="/jamessimonportfolio/about.html">About</a></li> 
        <li><a href="/jamessimonportfolio/projects.html">Projects</a></li>
        <li><a href="/jamessimonportfolio/images/Resume.pdf" download="James_Simon_Resume.pdf">Resume</a>
        <li><a href="/jamessimonportfolio/contact.html">Contact</a></li>
    </ul>
    <lu>Copyright © 2025 James Simon. All Rights Reserved.</lu>
    <div class="container">
        <div id="threejs-container"></div>
    </div>
    <div id="aboutHeader">About Me</div>
    <div id="aboutDesc" class="kanit-thin"> </div>
    <canvas class="webgl"></canvas>
    <script type="module" src="/jamessimonportfolio/about.js"></script>  
</body>
</html>